apiVersion: apps/v1
kind: Deployment
metadata:
  annotations:
    deployment.kubernetes.io/revision: "1"
  generation: 1
  labels:
    run: '{{ .Release.Name }}-{{ .Values.rabbitmq.name}}'
  name: '{{ .Release.Name }}-{{ .Values.rabbitmq.name}}'
  namespace: default
  selfLink: /apis/apps/v1/namespaces/default/deployments/{{ .Release.Name }}-{{ .Values.rabbitmq.name}}
spec:
  progressDeadlineSeconds: 600
  replicas: 1
  revisionHistoryLimit: 10
  selector:
    matchLabels:
      run: '{{ .Release.Name }}-{{ .Values.rabbitmq.name}}'
  strategy:
    rollingUpdate:
      maxSurge: 1
      maxUnavailable: 1
    type: RollingUpdate
  template:
    metadata:
      creationTimestamp: null
      labels:
        run: '{{ .Release.Name }}-{{ .Values.rabbitmq.name}}'
    spec:
           #  nodeSelector:
              #    cloud.google.com/gke-nodepool: compression-cpu-pool-1
      containers:
      - image: "{{ .Values.rabbitmq.image.repository }}:{{ .Values.rabbitmq.image.tag }}"
        imagePullPolicy: {{ .Values.celeryServer.image.pullPolicy | quote}}
        name: '{{ .Release.Name }}-{{ .Values.rabbitmq.name}}'
        ports:
        - containerPort: 5672
          protocol: TCP
        - containerPort: 15672
          protocol: TCP
        resources: {}
                #          limits:
                #  cpu: "2"
                #  memory: "2Gi"
                #  requests:
                #  cpu: "2"
                #  memory: "2Gi"          
        terminationMessagePath: /dev/termination-log
        terminationMessagePolicy: File
        livenessProbe:
          exec:
            command:
              - /bin/sh
              - /app/rabbitmq_liveness.sh
          failureThreshold: 3
          initialDelaySeconds: 10
          periodSeconds: 30
          successThreshold: 1
          timeoutSeconds: 1
        readinessProbe:
          exec:
            command:
            - bash
            - -c
            - rabbitmq-diagnostics ping -q
          failureThreshold: 3
          initialDelaySeconds: 10
          periodSeconds: 30
          successThreshold: 1
          timeoutSeconds: 1
        volumeMounts:
          - name: rabbitmq-data
            mountPath: /var/lib/rabbitmq
          - name: rabbitmq-configmap
            mountPath: /app/rabbitmq_liveness.sh
            subPath: rabbitmq_liveness.sh
      {{- if .Values.imagePullSecrets }}
      imagePullSecrets:
      - name: {{ .Values.imagePullSecrets | quote  }}
      {{- end }}
      volumes:
        - name: rabbitmq-data
          persistentVolumeClaim:
            claimName: {{ .Values.rabbitmq.persistentVolumeClaim.name | quote }}
        - name: rabbitmq-configmap
          configMap:
            name: {{ .Values.rabbitmq.configmap.name | quote  }}
      dnsPolicy: ClusterFirst
